# Library

./: Library.slnx  README.md
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application.Tests/: Library.Application.Tests.csproj
Library.Application.Tests/Features/Books/: BorrowBookCommandHandlerTests.cs  GetBooksListQueryHandlerTests.cs
Library.Application/Common/Behaviors/: ValidationBehavior.cs
Library.Application/Common/Interfaces/: ILibraryDbContext.cs  ITokenService.cs
Library.Application/Exceptions/: ErrorCodes.cs
Library.Application/Exceptions/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Library.Domain/Entities/: Book.cs  BorrowRecord.cs  Member.cs  User.cs
Library.Infrastructure/: InfrastructureServiceRegistration.cs  Library.Infrastructure.csproj
Library.Infrastructure/Migrations/: 20260614200021_InitialCreate.Designer.cs  20260614200021_InitialCreate.cs  20260614200930_mig_YeniKitapEkleme.Designer.cs  20260614200930_mig_YeniKitapEkleme.cs  20260622174531_AddUserTable.Designer.cs  20260622174531_AddUserTable.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Services/: TokenService.cs
Library.WebAPI/: Dockerfile  Library.WebAPI.csproj  Library.WebAPI.http  Program.cs
Library.WebAPI/Controllers/: AuthController.cs  BooksController.cs  MembersController.cs
Library.WebAPI/Middlewares/: ExceptionMiddleware.cs
Library.WebAPI/Models/: ErrorDetail.cs  ErrorResponse.cs  ResponseDto.cs
Library.WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
